<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- <h1>flexbox backroads</h1> -->
    <!-- header  -->
    <header id="home">
      <!-- Navbar -->
      <!-- Hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>Continue Exploring</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt suscipit judjd aka!</p>
          <a href="#featured" class="btn hero-btn scroll-link">Explore Tours</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->

    <!-- about section -->
  <section class="section" id="about">
    <!-- Section Title -->
    <div class="section-title">
      <h2>About <span>Us</span></h2>
    </div>
    <!-- End of Section-title -->
    <div class="section-center about-center">
      <!-- About img Wrapper -->
      <article class="about-img">
        <img src="./images/about.jpeg" alt="Awesome Beach" class="about-photo">
      </article>
      <!-- About Info -->
     <article class="about-info">
      <h3>Explore The Difference</h3>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem, eius atque ducimus exercitationem vel! Lorem, ipsum dolor.
     </p>
     <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam placeat, quia, tempore laborum ducimus iste harum consequatur corporis nulla.
     </p>
     <a href="#" class="btn">Read More</a>
     </article>
    </div>
  </section>
<!-- End of about section -->

    <!-- services -->
  <section class="section services" id="services">
    <!-- Section Title -->
    <div class="section-title">
      <h2>Our <span>Services</span></h2>
    </div>
   <!-- End of Section Title -->
   <div class="section-center services-center">
    <!-- Single Services -->
    <article class="service">
      <span class="service-icon">
        <i class="fas fa-wallet fa-fw"></i>
      </span>
      <div class="service-info">
        <h4 class="service-title">Saving Money</h4>
        <p class="service-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a provident soluta cupiditate, quaerat assumenda ratione necessitatibus.
        </p>
      </div>
    </article>
    <!-- End of Single Services -->

     <!-- Single Services -->
     <article class="service">
      <span class="service-icon">
        <i class="fas fa-tree fa-fw"></i>
      </span>
      <div class="service-info">
        <h4 class="service-title">Endless Biking</h4>
        <p class="service-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a provident soluta cupiditate, quaerat assumenda ratione necessitatibus.
        </p>
      </div>
    </article>
    <!-- End of Single Services -->

      <!-- Single Services -->
      <article class="service">
        <span class="service-icon">
          <i class="fas fa-socks fa-fw"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">Amazing Comfort</h4>
          <p class="service-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a provident soluta cupiditate, quaerat assumenda ratione necessitatibus.
          </p>
        </div>
      </article>
      <!-- End of Single Services -->
   </div>
  </section>
<!-- End of Services -->

<!-- Featured Tours -->
 <section class="section" id="featured">
  <!-- Section-Title -->
  <div class="section-title">
<h2>Featured <span>Tour</span></h2>
</div>
<!-- End of Section-Title -->
<!-- Featured-Center -->
<div class="section-center featured-center">
  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-1.jpeg" alt="t1" class="tour-img">
      <p class="tour-date">26th August, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
    <div class="tour-title">
      <h4>Tibet Adventure</h4>
      <p>6 Days</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          China
        </span>
      </p>
      <p>From $2100</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->
  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-2.jpeg" alt="t2" class="tour-img">
      <p class="tour-date">11th October, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
      <h4>Best of Java</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          Indonesia
        </span>
      </p>
  
      <p>From $1400</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->

  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-3.jpeg" alt="t3" class="tour-img">
      <p class="tour-date">11th October, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
      <h4>Explore Hong Kong</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          Hong Kong
        </span>
      </p>
      <p>8 Days</p>
      <p>From $5000</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->

  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-4.jpeg" alt="t2" class="tour-img">
      <p class="tour-date">11th October, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
      <h4>Kenya Highlights</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          Kenya
        </span>
      </p>
      <p>20 Days</p>
      <p>From $3300</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->

  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-7.jpg" alt="t2" class="tour-img">
      <p class="tour-date">11th October, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
      <h4>CN Tower</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          Toronto
        </span>
      </p>
      <p>21 Days</p>
      <p>From $4000</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->

  <!-- Single Tour -->
  <article class="tour-card">
    <div class="tour-img-container">
      <img src="./images/tour-8.jpg" alt="t2" class="tour-img">
      <p class="tour-date">11th October, 2023</p>
    </div>
  <!-- Tour Info -->
  <div class="tour-info">
      <h4>Cambridge</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam culpa beatae sequi quaerat, reprehenderit tempore quam ipsam exercitationem soluta.hsh jdjdj!</p>
    <div class="tour-footer">
      <p>
        <span>
          <i class="fas fa-map"> </i>
          Canada
        </span>
      </p>
      <p>31 Days</p>
      <p>From $10000</p>
    </div>
  </div>
  </article>
  <!-- End of Single Tour -->
</div>
</section>


<!-- Contact -->

<section class="section contact" id="contact">
  <div class="section-center contact-center">
    <!-- Contact Title -->
    <article class="contact-title">
      <h3>Want Latest Tour Information and Updates?</h3>
      <p>Sign Up For Newsletter and Stay Up To Date</p>
    </article>
    <!-- Contact Form -->
    <form class="contact-form">
      <input type="Email" name="Email" class="form-control" placeholder="Your Email">
      <button class="btn-submit" type="submit">Submit</button>
    </form>
  </div>
</section>
   <!-- gallery  -->
   <section id="gallery">
    <div class="gallery-center">
      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-9.jpg" class="gallery-img" alt="i1">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

       <!-- Single-Item -->
       <article class="gallery-img-container">
        <img src="./images/tour-10.jpg" class="gallery-img" alt="i10">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-11.jpg" class="gallery-img" alt="i11">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-12.jpg" class="gallery-img" alt="i12">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-13.jpg" class="gallery-img" alt="i13">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-14.jpg" class="gallery-img" alt="i14">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-15.jpg" class="gallery-img" alt="i15">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->

      <!-- Single-Item -->
      <article class="gallery-img-container">
        <img src="./images/tour-16.jpg" class="gallery-img" alt="i16">
        <a href="#" class="gallery-icon">
          <i class="fas fa-search"></i>
        </a>
      </article>
      <!-- End Of Single Item -->
    </div>
   </section>

    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
        <!-- single link -->
        <li><a href="#home" class="footer-link scroll-link">Home</a></li>
        <!-- End Of  Single Link -->

          <!-- single link -->
          <li><a href="#about" class="footer-link scroll-link">About</a></li>
          <!-- End Of  Single Link -->

            <!-- single link -->
        <li><a href="#services" class="footer-link scroll-link">Services</a></li>
        <!-- End Of  Single Link -->

          <!-- single link -->
          <li><a href="#gallery" class="footer-link scroll-link">Gallery</a></li>
          <!-- End Of  Single Link -->
      </ul>
      <!-- End Of Footer Link -->


      <!-- Footer icons -->
      <ul class="footer-icons">
        <!-- Single icon -->
        <li>
          <a href="https://www.facebook.com/" target="_blank" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        </li>
        <!-- End Of Single Icon -->

         <!-- Single icon -->
         <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
        <!-- End Of Single Icon -->

         <!-- Single icon -->
         <li>
          <a href="https://www.squarespace.com/" target="_blank" class="footer-icon">
          <i class="fab fa-squarespace"></i>
        </a>
      </li>
        <!-- End Of Single Icon -->
      </ul>
      <!-- End Of Footer Icons -->
      <p class="copyright">
        copyright &copy;Backroads Travel Tour Company <span id="date"></span>.
         All Rights Reserved
      </p>
    </footer>

    <!-- Navbar -->
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-center">
  <!-- Nav Header -->
  <div class="nav-header">
    <img src="./images/logo.svg" alt="l1" class="nav-logo">
    <button type="button" class="nav-toggle" id="nav-toggle">
      <i class="fas fa-bars"></i>
    </button>
  </div>
  <!-- End of Nav Header -->
  <!-- Nav Links -->
  <ul class="nav-links" id="nav-links">
    <!-- Single Link -->
    <li>
      <a href="#home" class="nav-link scroll-link">Home</a>
    </li>
    <!-- End of Single Link -->

    <!-- Single Link -->
    <li>
      <a href="#about" class="nav-link scroll-link">About</a>
    </li>
    <!-- End of Single Link -->

    <!-- Single Link -->
    <li>
      <a href="#services" class="nav-link scroll-link">Services</a>
    </li>
    <!-- End of Single Link -->

    <!-- Single Link -->
    <li>
      <a href="#featured" class="nav-link scroll-link">Featured</a>
    </li>
    <!-- End of Single Link -->

    <!-- Single Link -->
    <li>
      <a href="#gallery" class="nav-link scroll-link">Gallery</a>
    </li>
    <!-- End of Single Link -->
  </ul>
  <!-- End of Nav Links -->

  <!-- Nav Icons -->
  <ul class="nav-icons">
    <!-- single icons -->
    <li>
      <a href="https://www.facebook.com/" target="_blank" class="nav-icon">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
    <!-- End of Single Icon -->


     <!-- single icons -->
     <li>
      <a href="https://www.twitter.com" target="_blank" class="nav-icon">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <!-- End of Single Icon -->
    
     <!-- single icons -->
     <li>
      <a href="https://www.squarespace.com/" target="_blank" class="nav-icon">
        <i class="fab fa-squarespace"></i>
      </a>
    </li>
    <!-- End of Single Icon -->
  </ul>
    </div>
  </nav>









    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
